<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <title>Gradient Able bootstrap admin template by codedthemes
    </title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs."/>
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive"/>
    <meta name="author" content="codedthemes"/>
    <!-- Favicon icon -->
    <link rel="icon" href="./files/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="./files/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="./files/assets/icon/themify-icons/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./files/assets/icon/font-awesome/css/font-awesome.min.css">

    <!-- Switch component css -->
    <link rel="stylesheet" type="text/css" href="./files/bower_components/switchery/css/switchery.min.css">
    <!-- Tags css -->
    <link rel="stylesheet" type="text/css" href="./files/bower_components/bootstrap-tagsinput/css/bootstrap-tagsinput.css"/>
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="./files/assets/css/jquery.mCustomScrollbar.css">
    <!-- radial chart.css -->
    <link rel="stylesheet" href="./files/assets/pages/chart/radial/css/radial.css" type="text/css" media="all">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="./files/assets/css/style.css">

  </head>

  <body>
    <!-- Pre-loader start -->
    <div class="theme-loader">
      <div class="loader-track">
        <div class="loader-bar"></div>
      </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
      <div class="pcoded-overlay-box"></div>
      <div class="pcoded-container navbar-wrapper">
        <nav class="navbar header-navbar pcoded-header">
          <div class="navbar-wrapper">
            <div class="navbar-logo">
              <a class="mobile-menu" id="mobile-collapse" href="#!">
                <i class="ti-menu"></i>
              </a>
              <div class="mobile-search">
                <div class="header-search">
                  <div class="main-search morphsearch-search">
                    <div class="input-group">
                      <span class="input-group-addon search-close">
                        <i class="ti-close"></i>
                      </span>
                      <input type="text" class="form-control" placeholder="Enter Keyword">
                      <span class="input-group-addon search-btn">
                        <i class="ti-search"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <a href="dashboard.html">
                <h3 class="logo">Green Tree</h3>
              </a>
              <a class="mobile-options">
                <i class="ti-more"></i>
              </a>
            </div>

            <div class="navbar-container container-fluid">
              <ul class="nav-left">
                <li>
                  <div class="sidebar_toggle">
                    <a href="javascript:void(0)">
                      <i class="ti-menu"></i>
                    </a>
                  </div>
                </li>
                <li class="header-search">
                  <div class="main-search morphsearch-search">
                    <div class="input-group">
                      <span class="input-group-addon search-close">
                        <i class="ti-close"></i>
                      </span>
                      <input type="text" class="form-control">
                      <span class="input-group-addon search-btn">
                        <i class="ti-search"></i>
                      </span>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#!" onclick="javascript:toggleFullScreen()">
                    <i class="ti-fullscreen"></i>
                  </a>
                </li>
              </ul>
              <ul class="nav-right">
                <li class="header-notification">
                  <a href="#!">
                    <i class="ti-bell"></i>
                    <span class="badge bg-c-pink"></span>
                  </a>
                  <ul class="show-notification">
                    <li>
                      <h6>Notifications</h6>
                      <label class="label label-danger">New</label>
                    </li>
                    <li>
                      <div class="media">
                        <img class="d-flex align-self-center img-radius" src="./files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                          <h5 class="notification-user">John Doe</h5>
                          <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                          <span class="notification-time">30 minutes ago</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <img class="d-flex align-self-center img-radius" src="./files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                          <h5 class="notification-user">Joseph William</h5>
                          <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                          <span class="notification-time">30 minutes ago</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <img class="d-flex align-self-center img-radius" src="./files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                          <h5 class="notification-user">Sara Soudein</h5>
                          <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                          <span class="notification-time">30 minutes ago</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="user-profile header-notification">
                  <a href="#!">
                    <span>Haans & Teens LTD</span>
                    <i class="ti-angle-down"></i>
                  </a>
                  <ul class="show-notification profile-notification">
                    <li>
                      <a href="company-profile.html">
                        <i class="ti-user"></i>
                        Profile
                      </a>
                    </li>
                    <li>
                      <a href="auth-lock-screen.html">
                        <i class="ti-lock"></i>
                        Lock Screen
                      </a>
                    </li>
                    <li>
                      <a href="auth-normal-sign-in.html">
                        <i class="ti-layout-sidebar-left"></i>
                        Logout
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="pcoded-main-container">
          <div class="pcoded-wrapper">
            <nav class="pcoded-navbar">
              <div class="sidebar_toggle">
                <a href="#">
                  <i class="icon-close icons"></i>
                </a>
              </div>
              <div class="pcoded-inner-navbar main-menu">

                <div class="pcoded-navigation-label">Navigation</div>
                <ul class="pcoded-item pcoded-left-item">
                  <li class="">
                    <a href="company-dashboard.html">
                      <span class="pcoded-micon">
                        <i class="ti-home"></i>
                        <b>D</b>
                      </span>
                      <span class="pcoded-mtext">Dashboard</span>
                    </a>
                  </li>
                  <li class="active">
                    <a href="company-deliveries.html">
                      <span class="pcoded-micon">
                        <i class="ti-layout"></i>
                        <b>P</b>
                      </span>
                      <span class="pcoded-mtext">Deliveries</span>
                    </a>
                  </li>
                  <li class="">
                    <a href="company-profile.html">
                      <span class="pcoded-micon">
                        <i class="ti-layout-cta-right"></i>
                        <b>N</b>
                      </span>
                      <span class="pcoded-mtext">Profile</span>
                      <span class="pcoded-mcaret"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="company-crew.html">
                      <span class="pcoded-micon">
                        <i class="ti-view-grid"></i>
                        <b>W</b>
                      </span>
                      <span class="pcoded-mtext">Crew</span>
                      <span class="pcoded-mcaret"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="pcoded-content">
              <div class="pcoded-inner-content">
                <!-- Main-body start -->
                <div class="main-body">
                  <div class="page-wrapper">
                    <!-- Page-header start -->

                    <!-- Page body start -->
                    <div class="page-body">
                      <div class="row">
                        <div class="col-sm-12">
                          <!-- Google map search card start -->
                          <div class="card">
                            <div class="card-header">
                              <h5>Search Recipients</h5>
                            </div>
                            <div class="card-block">
                              <div class="row">
                                <div class="col-xl-12">
                                  <div class="">
                                    <form method="post" id="address-search">
                                      <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter address">
                                        <span class="input-group-btn">
                                          <button type="submit" class="btn btn-primary">Search</button>
                                        </span>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="clearfix"></div>
                                  <br>
                                  <div class="table-responsive">
                                    <table class="table">
                                      <tr>
                                        <th>Zipcode</th>
                                        <th>Recipient</th>
                                        <th>Email Address</th>
                                        <th>Phone Number</th>
                                        <th>Delivery Note</th>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>002413</td>
                                        <td>Jane Elliott</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002344</td>
                                        <td>John Deo</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002653</td>
                                        <td>Eugine Turner</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002156</td>
                                        <td>Jacqueline Howell</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002344</td>
                                        <td>John Deo</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002344</td>
                                        <td>John Deo</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002653</td>
                                        <td>Eugine Turner</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002156</td>
                                        <td>Jacqueline Howell</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>002344</td>
                                        <td>John Deo</td>
                                        <td>johndoe@example.com</td>
                                        <td>01 079 959 595</td>
                                        <td>
                                          <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#note">View Note</a>
                                        </td>
                                        <td>
                                          <a href="setup-delivery.html" class="btn btn-primary btn-sm">Setup Delivery</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- start -->
                                  <div class="clearfix"></div>
                                  <br>
                                  <div class="map-toolbar">
                                    <div class="row">
                                      <div class="col-xl-12 text-center location-mob-btn">
                                        &nbsp;
                                        <a href="search.html" class="btn btn-primary">Map View</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- end -->
                              </div>
                            </div>
                          </div>
                          <!-- Google map search card end -->
                        </div>
                      </div>
                    </div>
                    <!-- Page body end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="note" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="login-card card-block login-card-modal">
          <form class="md-float-material">
            <div class="auth-box">
              <div class="row m-b-20">
                <div class="col-md-12">
                  <h3 class="text-center txt-primary">Delivery Note</h3>
                </div>
              </div>
              <hr/>
              <div class="terms">
                <p>I understand that by signing up to participate in this totally free program, I am agreeing to do these four things:</p>
                <ol class="list-modal">
                  <li>Informing GTS when I am ready to receive a delivery.</li><br>
                  <li>Informing GTS every time I receive a delivery.</li><br>
                  <li>Informing GTS of my status going forward after receiving a delivery; if I am ready for another delivery or if I would like to wait or be marked inactive for a period of time.</li><br>
                  <li>Informing GTS of any changes to my profile, including keeping the dumping location updated and current.</li>
                </ol>
                <p>
                  <b>*DISCLAIMER:</b>
                  Grace Tree Products & Services is, for the most part, a free, information management service designed to put people that want wood products in touch with people that have wood products to give away. GTP&S has no employees or authority over the tree
                  service companies participating in the program. Any issues or problems regarding a delivery should be resolved between the recipient and the delivering tree service company.</p>
              </div>
              <div class="row m-t-15">
                <div class="col-md-12">
                  <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center">Send Tree</button>
                </div>
              </div>
            </div>
          </form>
          <!-- end of form -->
        </div>
      </div>
    </div>

    <!-- Older IE warning message -->
    <!--[if lt IE 10]> <div class="ie-warning"> <h1>Warning!!</h1> <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p> <div class="iew-container"> <ul
    class="iew-download"> <li> <a href="http://www.google.com/chrome/"> <img src="./files/assets/images/browser/chrome.png" alt="Chrome"> <div>Chrome</div> </a> </li> <li> <a href="https://www.mozilla.org/en-US/firefox/new/"> <img
    src="./files/assets/images/browser/firefox.png" alt="Firefox"> <div>Firefox</div> </a> </li> <li> <a href="http://www.opera.com"> <img src="./files/assets/images/browser/opera.png" alt="Opera"> <div>Opera</div> </a> </li> <li> <a
    href="https://www.apple.com/safari/"> <img src="./files/assets/images/browser/safari.png" alt="Safari"> <div>Safari</div> </a> </li> <li> <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"> <img
    src="./files/assets/images/browser/ie.png" alt=""> <div>IE (9 & above)</div> </a> </li> </ul> </div> <p>Sorry for the inconvenience!</p> </div> <![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script  src="./files/bower_components/jquery/js/jquery.min.js"></script>
    <script  src="./files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script  src="./files/bower_components/popper.js/js/popper.min.js"></script>
    <script  src="./files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script  src="./files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script  src="./files/bower_components/modernizr/js/modernizr.js"></script>
    <script  src="./files/bower_components/modernizr/js/css-scrollbars.js"></script>
    <!-- Google map js -->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script  src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script  src="./files/assets/pages/google-maps/gmaps.js"></script>
    <!-- Custom js -->
    <script  src="./files/assets/pages/map-api/map-api.js"></script>
    <script src="./files/assets/js/pcoded.min.js"></script>
    <script src="./files/assets/js/vertical/vertical-layout.min.js"></script>
    <script src="./files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script  src="./files/assets/js/script.js"></script>
  </body>

</html>
