<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<nav class="pcoded-navbar">
			<div class="sidebar_toggle">
				<a href="#">
                  <i class="icon-close icons"></i>
                </a>
			</div>
			<div class="pcoded-inner-navbar main-menu">

				<div class="pcoded-navigation-label">Navigation</div>
				<ul class="pcoded-item pcoded-left-item">
					<li class="">
						<a href="company-dashboard.html">
                      <span class="pcoded-micon">
                        <i class="ti-home"></i>
                        <b>D</b>
                      </span>
                      <span class="pcoded-mtext">Dashboard</span>
                    </a>
					</li>
					<li class="active">
						<a href="company-deliveries.html">
                      <span class="pcoded-micon">
                        <i class="ti-layout"></i>
                        <b>P</b>
                      </span>
                      <span class="pcoded-mtext">Deliveries</span>
                    </a>
					</li>
					<li class="">
						<a href="company-profile.html">
                      <span class="pcoded-micon">
                        <i class="ti-layout-cta-right"></i>
                        <b>N</b>
                      </span>
                      <span class="pcoded-mtext">Profile</span>
                      <span class="pcoded-mcaret"></span>
                    </a>
					</li>
					<li class="">
						<a href="company-crew.html">
                      <span class="pcoded-micon">
                        <i class="ti-view-grid"></i>
                        <b>W</b>
                      </span>
                      <span class="pcoded-mtext">Crew</span>
                      <span class="pcoded-mcaret"></span>
                    </a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<!-- Main-body start -->
				<div class="main-body">
					<div class="page-wrapper">

						<div class="page-body">
							<div class="row">

								<div class="col-xl-12 col-md-12">
									<div class="card">
										<div class="card-header">
											<h5>Deliveries</h5>
											<div class="card-header-right">
												<button type="button" name="button" class="btn btn-primary" onclick="window.location.href='search.html'">New Delivery</button>
											</div>
										</div>
										<div class="card-block p-3">
											<div class="table-responsive">
												<table class="table">
													<tr>
														<th>Product Code</th>
														<th>Recipient</th>
														<th>Date</th>
														<th>Status</th>
														<th>Details</th>
													</tr>
													<tr>
														<td>PNG002413</td>
														<td>Jane Elliott</td>
														<td>06-01-2017</td>
														<td>
															<span class="label label-warning">Waiting</span></td>
														<td>
															<a href="shipping-delivery.html" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002344</td>
														<td>John Deo</td>
														<td>05-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="#" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002653</td>
														<td>Eugine Turner</td>
														<td>04-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="#" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002156</td>
														<td>Jacqueline Howell</td>
														<td>03-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="pending-delivery.html" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002344</td>
														<td>John Deo</td>
														<td>05-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="#" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002344</td>
														<td>John Deo</td>
														<td>05-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="#" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002653</td>
														<td>Eugine Turner</td>
														<td>04-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="#" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002156</td>
														<td>Jacqueline Howell</td>
														<td>03-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="#" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
													<tr>
														<td>PNG002344</td>
														<td>John Deo</td>
														<td>05-01-2017</td>
														<td>
															<span class="label label-success">Accepted</span></td>
														<td>
															<a href="#" class="btn btn-sm btn-outline-primary">View</a>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>