<div class="pcoded-content">
  <div class="pcoded-inner-content">
    <!-- Main-body start -->
    <div class="main-body">
      <div class="page-wrapper">

        <div class="page-body">
          <div class="row">

            <div class="col-md-12 col-xl-4">
              <div class="card widget-statstic-card borderless-card">
                <div class="card-header">
                  <div class="card-header-left">
                    <h5>Status</h5>
                    <p class="p-t-10 m-b-0 text-muted" *ngIf="status">Ready for delivery</p>
                    <p class="p-t-10 m-b-0 text-muted" *ngIf="!status">Not ready for delivery</p>
                  </div>
                </div>
                <div class="card-block">
                  <i class="fa st-icon st-icon" [ngClass]="{ 'fa-pause-circle bg-danger': !status, 'fa-play-circle bg-primary': status }"></i>
                  <div class="text-left d-flex cus-switch justify-content-between">
                    <h3 class="d-inline-block">{{status ? 'Ready' : 'Pause'}}</h3>
                    <ui-switch [ngModel]="status" (ngModelChange)="updateStatus($event)"></ui-switch>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card widget-statstic-card borderless-card">
                <div class="card-header">
                  <div class="card-header-left">
                    <h5>Pending Delivery</h5>
                    <p class="p-t-10 m-b-0 text-muted">Waiting for approval</p>
                  </div>
                </div>
                <div class="card-block">
                  <i class="fa fa-calendar st-icon bg-warning txt-lite-color"></i>
                  <div class="text-left">
                    <h3 class="d-inline-block">10</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card widget-statstic-card borderless-card">
                <div class="card-header">
                  <div class="card-header-left">
                    <h5>Shipping Deliveries</h5>
                    <p class="p-t-10 m-b-0 text-muted">In transit</p>
                  </div>
                </div>
                <div class="card-block">
                  <i class="fa fa-ship st-icon bg-primary txt-lite-color"></i>
                  <div class="text-left">
                    <h3 class="d-inline-block">2</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- Recent Orders start -->
            <div class="col-xl-8 col-md-12">
              <div class="card">
                <div class="card-header">
                  <h5>Recent Deliveries</h5>
                  <div class="card-header-right">
                    <ul class="list-unstyled card-option">
                      <li>
                        <i class="fa fa-chevron-left"></i>
                      </li>
                      <li>
                        <i class="fa fa-window-maximize full-card"></i>
                      </li>
                      <li>
                        <i class="fa fa-minus minimize-card"></i>
                      </li>
                      <li>
                        <i class="fa fa-refresh reload-card"></i>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-block p-3">
                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <th>Product Code</th>
                        <th>company</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Details</th>
                      </tr>
                      <tr>
                        <td>PNG002413</td>
                        <td>Jane Elliott</td>
                        <td>06-01-2017</td>
                        <td>
                          <span class="label label-primary">Shipping</span></td>
                        <td>
                          <a href="shipping-delivery.html" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002344</td>
                        <td>John Deo</td>
                        <td>05-01-2017</td>
                        <td>
                          <span class="label label-danger">Cancelled</span></td>
                        <td>
                          <a href="#" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002653</td>
                        <td>Eugine Turner</td>
                        <td>04-01-2017</td>
                        <td>
                          <span class="label label-success">Delivered</span></td>
                        <td>
                          <a href="#" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002156</td>
                        <td>Jacqueline Howell</td>
                        <td>03-01-2017</td>
                        <td>
                          <span class="label label-warning">Pending</span></td>
                        <td>
                          <a href="pending-delivery.html" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002344</td>
                        <td>John Deo</td>
                        <td>05-01-2017</td>
                        <td>
                          <span class="label label-primary">Shipping</span></td>
                        <td>
                          <a href="#" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002344</td>
                        <td>John Deo</td>
                        <td>05-01-2017</td>
                        <td>
                          <span class="label label-danger">Cancelled</span></td>
                        <td>
                          <a href="#" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002653</td>
                        <td>Eugine Turner</td>
                        <td>04-01-2017</td>
                        <td>
                          <span class="label label-success">Delivered</span></td>
                        <td>
                          <a href="#" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002156</td>
                        <td>Jacqueline Howell</td>
                        <td>03-01-2017</td>
                        <td>
                          <span class="label label-warning">Pending</span></td>
                        <td>
                          <a href="#" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PNG002344</td>
                        <td>John Deo</td>
                        <td>05-01-2017</td>
                        <td>
                          <span class="label label-primary">Shipping</span></td>
                        <td>
                          <a href="#" class="btn btn-mini">View</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-12">
              <div class="row">
                <div class="col-xl-12 col-md-6">
                  <div class="card statustic-card">
                    <div class="card-header">
                      <h5>Delivery completed</h5>
                    </div>
                    <div class="card-block text-center">
                      <span class="d-block text-c-green f-36">32</span>
                      <p class="m-b-0">Total</p>
                      <div class="progress">
                        <div class="progress-bar bg-c-green" style="width:14%"></div>
                      </div>
                    </div>
                    <div class="card-footer bg-c-green">
                      <h6 class="text-white m-b-0">this month Delivery: 14</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-md-6">
                  <div class="card statustic-card">
                    <div class="card-header">
                      <h5>Delivery cancel</h5>
                    </div>
                    <div class="card-block text-center">
                      <span class="d-block text-c-pink f-36">85</span>
                      <p class="m-b-0">Total</p>
                      <div class="progress">
                        <div class="progress-bar bg-c-pink" style="width:85%"></div>
                      </div>
                    </div>
                    <div class="card-footer bg-c-pink">
                      <h6 class="text-white m-b-0">this month cancel Delivery: 23</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Recent Orders end -->

          </div>
        </div>
      </div>
    </div>
  </div>
</div>